{
    "id":"lshud-settings",
    "name":"Settings General",
    "hud_type":"freestyle",
    "load_url": null,
    "load_browser_view":false,
    "browser_views":[],
    "x":100,
    "y":100,
    "width":600 ,
    "height": 600,
    "frame":true,
    "transparent":false,
    "resizable":true,
    "subscribe":[],
    "offer":[],
    "active":true,
    "is_hidden":false,
    "is_pinned":false,
    "always_on_top":false,
    "show_on_startup":true,
    "open_dev_tools":true,
    "app":{}
    }
